# rnr

./: check
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/snapdeal/reviews/client/api/: IConfigurationClientService.java  ImageClientService.java  ProductMappingService.java  ProfanityClientService.java  ReportsClientService.java  ReviewClientService.java  ReviewModerationClientService.java  ReviewWebClientService.java  SelfieClientService.java  UserClientService.java
api-client/src/main/java/com/snapdeal/reviews/client/api/impl/: ConfigurationClientServiceImpl.java  ImageClientServiceImpl.java  ProductMappingServiceImp.java  ProfanityClientServiceImpl.java  ReportsClientServiceImpl.java  ReviewClientServiceImpl.java  ReviewModerationClientServiceImpl.java  SelfieClientServiceImpl.java  UserClientServiceImpl.java
api-client/src/main/java/com/snapdeal/reviews/client/base/lib/adapter/: Constants.java  DynamicEnumAdder.java  ProtocolMapModifier.java
api-client/src/main/java/com/snapdeal/reviews/client/codec/: GsonSerializer.java
api-client/src/main/java/com/snapdeal/reviews/client/factory/: ReviewClientFactory.java
api-client/src/main/resources/: httpclient.properties  log4j2.xml  review-api-client.xml
api-client/src/test/java/com/snapdeal/reviews/: AppTest.java  CreateRecommendationTest.java  FetchMasterDataTest.java  GetProductsReviewedByUserTest.java  GetReviewTest.java  GetUserActionsTest.java  ImageClientServiceImplTest.java  ProductReviewStatsTest.java  RatingTest.java  ReviewCreationTest.java  ReviewLifeCycleTest.java  ReviewListingTest.java  ReviewMappingTest.java  ReviewModerationTest.java  ReviewModerationUtils.java  ReviewRatingTest.java  ReviewSpamAbuseTest.java  ReviewStatsByUserForProductTest.java  ReviewTestUtils.java  ReviewsApiTest.java  SampleReviewTest.java  SearchReviewAPITest.java  SearchReviewByKeywordTest.java  SelfieListingTest.java  UpdateRecommendationTest.java
api-client/src/test/java/com/snapdeal/reviews/configuration/: ConfigurationClientTest.java  ConfigurationTestUtils.java
api-client/src/test/java/com/snapdeal/reviews/mailers/subscription/: MailSubscriptionTests.java
api-client/src/test/java/com/snapdeal/reviews/profanity/: ProfanityClientTest.java
api-client/src/test/java/com/snapdeal/reviews/reports/: ReportsTest.java
api/src/main/resources/: log4j2.xml
api/src/main/webapp/warm-up/: index.jsp
api/src/test/java/com/snapdeal/reviews/api/rest/controller/test/: AppTest.java  CreateReviewTests.java
api/src/test/java/com/snapdeal/reviews/service/test/: AlphaNumericUtil.java  ReviewsDataLoader.java
config/: event_consumer.properties  kafka_server.properties  shipping.properties
config/pwrreviews/: migration-summary-report.csv  price  reviews-migration-failure-report.csv  stopwords
java/com/snapdeal/reviews/api/data/migration/: MigrationController.java
java/com/snapdeal/reviews/api/debug/: TestController.java
java/com/snapdeal/reviews/api/ext/spring/: SpringJsonConverter.java
java/com/snapdeal/reviews/api/interceptor/: ExecutionTimeInterceptor.java  RequestProcessingKeywordsInterceptor.java  RequestProcessingTimeInterceptor.java
java/com/snapdeal/reviews/api/rest/controller/: BaseController.java  ConfigurationController.java  LogController.java  MappingController.java  ModerationController.java  ProfanityController.java  ReportsController.java  ReviewsController.java  SelfieAdminController.java  SelfieController.java  SwaggerConfig.java  UserController.java
java/com/snapdeal/reviews/validator/: ConfigurationInputValidator.java  MappingValidator.java  ModerationValidator.java  ProfanityValidator.java  RejectedModerationValidator.java  ReportValidator.java  ReviewValidator.java  UserValidator.java  ValidationUtils.java
resources/: api-servlet.xml  api-swagger-servlet.xml
