reviewService.maxTotalConnections=200
reviewService.defaultMaxPerRoute=40
reviewService.soTimeout=40000
reviewService.protocol=review_api+json
reviewService.keepAlive=5000
reviewService.idleConnectionMonitorOn=true