<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snapdeal.reviews</groupId>
		<artifactId>reviews-platform</artifactId>
		<version>0.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<name>Api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<war-name>reviews-api</war-name>
	</properties>

	<dependencies>
	
	<dependency>
<groupId>commons-fileupload</groupId>
<artifactId>commons-fileupload</artifactId>
<version>1.3</version>
</dependency>
<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
 			<version>4.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			  <groupId>org.codehaus.jettison</groupId>
			  <artifactId>jettison</artifactId>
			  <version>1.2</version>
		</dependency>
		<dependency>
			   <groupId>org.apache.httpcomponents</groupId>
 				<artifactId>httpcore</artifactId>
  				<version>4.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Swagger Maven Dependencies for Web Service Documentation -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.8.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.snapdeal.reviews</groupId> <artifactId>performance-monitor</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.ajar</groupId>
			<artifactId>swagger-spring-mvc-ui</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swagger-spring-mvc-ui-0.1.jar</systemPath>
		</dependency>

		<!-- Review system dependencies -->
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>com.snapdeal.reviews</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>core-commons</artifactId>
			<groupId>com.snapdeal.reviews</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.reviews</groupId>
			<artifactId>external-service-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>performance-monitor</artifactId>
			<groupId>com.snapdeal.reviews</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>service</artifactId>
			<groupId>com.snapdeal.reviews</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>profanity-editor</artifactId>
			<groupId>com.snapdeal.reviews</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>1.19</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.19</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.19</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey.contribs</groupId>
	<artifactId>jersey-multipart</artifactId>
	<version>1.18</version>
</dependency>

		
		
				<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-taglib</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	</dependencies>
	<repositories>
		<repository>
			<id>oss-jfrog-artifactory</id>
			<name>oss-jfrog-artifactory-releases</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>
	</repositories>

	<build>
		<finalName>${war-name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${war-name}/WEB-INF/lib/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/lib</directory>
									<includes>
										<include>swagger-spring-mvc-ui-0.1.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>RnR Tomcat Server</server>
                    <path>/reviews-api</path>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- <pluginRepositories> <pluginRepository> <id>spring-releases</id> <url>https://repo.spring.io/libs-release</url> 
		</pluginRepository> </pluginRepositories> -->

</project>
